<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">



        <com.androidplot.xy.XYPlot
            android:id="@+id/aprHistoryPlot"
            style="@style/APDefacto"
            androidPlot.backgroundPaint.color="#000000"
            androidPlot.borderPaint.color="#000000"
            androidplot.renderMode="use_background_thread"
            android:layout_width="wrap_content"
            android:layout_height="243dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            ap:domainTitle="Domain"
            ap:rangeTitle="Range"
            ap:title="History"
            ap:borderThickness="0dp"/>

        <com.androidplot.xy.XYPlot
            android:id="@+id/aprHistory_2_Plot"
            style="@style/APDefacto"
            androidPlot.backgroundPaint.color="#000000"
            androidPlot.borderPaint.color="#000000"
            androidplot.renderMode="use_background_thread"
            android:layout_width="fill_parent"
            android:layout_height="243dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            ap:borderThickness="0dp"
            ap:domainTitle="Domain"
            ap:rangeTitle="Range"
            ap:title="History" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/aprHistory_3_Plot"
            style="@style/APDefacto"
            androidPlot.backgroundPaint.color="#000000"
            androidPlot.borderPaint.color="#000000"
            androidplot.renderMode="use_background_thread"
            android:layout_width="fill_parent"
            android:layout_height="243dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            ap:domainTitle="Domain"
            ap:rangeTitle="Range"
            ap:title="History"
            ap:borderThickness="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/hwAccelerationCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HW Acceleration"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/showFpsCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show FPS" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
            android:id="@+id/contunieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue" />

    </LinearLayout>
</LinearLayout>